
server.port=${SERVER_PORT:5050}

spring.application.name=Job-Portal

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:JobPortal}
spring.data.mongodb.auto-index-creation=true

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=user has registered already
USER_NOT_FOUND=User not found in our database
INVALID_CREDENTIALS=Invalid Credentials
OTP_NOT_FOUND=OTP expired
OTP_INCORRECT=OTP is incorrect
JOB_NOT_FOUND=Job not found
JOB_APPLIED_ALREADY=Job applied already

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
